### Configuration file for creating, training, and testing ###
###         a kmeans convolutional neural network          ###

[General]
device = cpu
data_folder = data/

[Network]
network_folder = testnet/
weights_folder = testnet/weights
#If a network folder is found when the network is initialized via train or predict,
# the network will be structured according to that folder and not the parameters below.
name = testnet
image_width = 28
image_height = 28
number_classes = 10
convolutional_layers = 3
convolutional_filters = 50
filter_size = 7
regression_layers = 2
layer_size = 100
activation = tanh

[Trainer]
trainer_folder = testnet/
log_folder = testnet/log
#If a trainer folder is found when the trainer is initialized via train or predict,
# the trainer will be structured according to that folder and not the parameters below.
training_type = unsupervised
cost_function = class
learning_method = RMSProp
batch_size = 100
learning_rate = 0.000005
beta1 = 0.9
beta2 = 0.9
damping = 1.0e-8
epoch_length = 20000
log_interval = 500
number_epochs = 1
early_stop = False
verbosity = True

[Testing]
prediction_folder = testnet/
results_folder = testnet/results
