### Configuration file for creating, training, and testing ###
###         a kmeans convolutional neural network          ###

[General]
device = cpu

[Network]
network_folder = testnet/
#If a network folder is found when the network is initialized via train or predict,
# the network will be structured according to that folder and not the parameters below.
name = testnet
image_width = 28
image_height = 28
number_classes = 10
convolutional_layers = 2
convolutional_filters = 20
filter_size = 7
regression_layers = 2
layer_size = 100
activation = tanh

[Trainer]
trainer_folder = testnet/
data_folder = data/
#If a trainer folder is found when the trainer is initialized via train or predict,
# the trainer will be structured according to that folder and not the parameters below.
cost_function = class
learning_method = StandardSGD
batch_size = 10
learning_rate = 0.0001
beta1 = 0.9
beta2 = 0.9
damping = 1.0e-8
epoch_length = 1000
log_interval = 100
number_epochs = 5
early_stop = False
verbosity = True

[Testing]
prediction_folder = testnet/
data_folder = data/
prediction_file_name = test_prediction